{
  "name": "portfolio-martin-nomdedeu",
  "version": "2.0.0",
  "description": "Portfolio web moderno de Martin Nomdedeu - Desarrollador Web & Ingeniero Mecánico",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "python test_portfolio_simple.py",
    "test:full": "python test_portfolio.py",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Deploy manually or use GitHub Pages'",
    "lint": "echo 'No linter configured'",
    "format": "echo 'No formatter configured'"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "industrial-engineering",
    "frontend",
    "responsive-design",
    "glassmorphism"
  ],
  "author": "Martin Nomdedeu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nomdedev/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/nomdedev/Portfolio/issues"
  },
  "homepage": "https://nomdedev.github.io/Portfolio",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie 11"
  ],
  "config": {
    "port": 8000,
    "host": "localhost"
  }
}